# spock-demos-cjug

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/example/: Publisher.groovy
src/com/net/spantree/gmail/geb/: GmailComposeModule.groovy  GmailInboxPage.groovy  GmailLoginPage.groovy  GmailSentMailPage.groovy
test/: GebConfig.groovy
test/com/example/: ExpectClauseExample.groovy  FastAndSlowSpec.groovy  MyFirstSpec.groovy  MySpec.groovy  StepwiseSpec.groovy  WhereBlockSpec.groovy
test/com/extensions/: ReportExtension.groovy  SayOnFailInterceptor.groovy
test/com/livedemo/: MyGroovyClass.groovy
test/com/math/: SimpleInterestCalculatorGTest.groovy  SimpleInterestCalculatorSQLSpec.groovy
test/com/net/spantree/gmail/geb/: GmailLoginSpec.groovy
