apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

def spockVersion = '1.0-groovy-2.0-SNAPSHOT'
def groovyVersion = '2.2.2'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:$groovyVersion"

    compile "ch.qos.logback:logback-classic:1.0.13"
    compile "org.gebish:geb-core:0.9.2"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:2.39.0"
    compile "com.github.detro.ghostdriver:phantomjsdriver:1.1.0"
    compile "org.seleniumhq.selenium:selenium-support:2.39.0"

    testCompile "junit:junit:4.10"
    testCompile "cglib:cglib:3.1"
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.gebish:geb-spock:0.9.2"
    testRuntime "com.h2database:h2:1.2.147"
    testRuntime "org.hamcrest:hamcrest-core:1.3"
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDir 'src' }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDir 'test' }
    }
}

idea {
    project {
        javaVersion = 1.6
        jdkName = '1.6'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}


